<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Tests.Build.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\GCore.Source.Generators.T4\GCore.Source.Generators.T4.csproj" />
    <ProjectReference Include="..\GCore.Source.Generators\GCore.Source.Generators.csproj" />
    <ProjectReference Include="..\GCore.Source\GCore.Source.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\TemplateCount.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TemplateSimple.t4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
