# GCore.Source

./: .gitignore  GCore.Source.Generators.sln  GCore.Source.sln  Version.props  index.html  manifest.json  readme.md  xrefmap.yml
src/: Directory.Build.props  Exe.TargetFramework.Build.props  GenerateVersionInfo.props  Lib.Build.props  Lib.TargetFramework.Build.props  Tests.Build.props  Tool.Build.props
src/GCore.Source/: BracketType.cs  CodeWriter.cs  GCore.Source.csproj  ICodeContext.cs  IConfigurable.cs  IRenderable.cs  SourceLocation.cs  SourceSpan.cs
src/GCore.Source.Cli/: ArgsParse.cs  GCore.Source.Cli.csproj  Program.cs
src/GCore.Source.Cli.Tests/: GCore.Source.Cli.Tests.csproj  UnitTest1.cs
src/GCore.Source.Cli.Tests/Extensions/: StringExtensions.cs  StringExtensionsSh.cs
src/GCore.Source.Cli.Tests/TestData/: InjectConfig.txt  InjectFile.txt  InjectFileAligned.expected.txt  InjectFileAligned.txt
src/GCore.Source.Cli/Properties/: launchSettings.json
src/GCore.Source.Cli/TestData/: InjectFile.txt
src/GCore.Source.Generators/: ASourceElement.cs  ASourceTree.cs  Fody.props  GCore.Source.Generators.csproj  IRenderable.cs  ISourceContext.cs  ISourceElement.cs  ISourceElementProperty.cs  ISourceTree.cs  SourceElement.cs
src/GCore.Source.Generators.CSharp/: CSharpElement.cs  CSharpModifier.cs  CSharpProject.cs  CSharpTree.cs  GCore.Source.Generators.CSharp.csproj  ICSharpProperty.cs
src/GCore.Source.Generators.CSharp.Tests/: Basic.cs  CSharpVariable_Basic.cs  GCore.Source.Generators.CSharp.Tests.csproj
src/GCore.Source.Generators.CSharp/Elements/: CSharpClass.cs  CSharpDocument.cs  CSharpFunction.cs  CSharpProject.cs  CSharpVariable.cs
src/GCore.Source.Generators.CSharp/Extensions/: CSharpSourceElementExtensions.cs  SourceElementExtensions.cs
src/GCore.Source.Generators.CSharp/Properties/: CSharpInitialisation.cs  CSharpNamespace.cs  CSharpType.cs  CSharpVariable.cs
src/GCore.Source.Generators.Razor/: GCore.Source.Generators.Razor.csproj  RazorElement.cs
src/GCore.Source.Generators.Razor.Tests/: GCore.Source.Generators.Razor.Tests.csproj  RazorElementTests.cs  StringExtensions.cs
src/GCore.Source.Generators.Razor.Tests/TestData/: TemplateModel.razor
src/GCore.Source.Generators.Scripting/: GCore.Source.Generators.Scripting.csproj  ReferenceAssemblyService.cs  ScriptElement.cs  ScriptRunner.cs  T42Element.cs
src/GCore.Source.Generators.Scripting.Tests/: GCore.Source.Generators.Scripting.Tests.csproj  ScriptElementTests.cs  T42ElementTests.cs
src/GCore.Source.Generators.Scripting.Tests/TestData/: Model.json  ScriptModel.csx  ScriptNuget.csx  ScriptSimple.csx
src/GCore.Source.Generators.Scripting/Helper/: EqualityComparerFunc.cs
src/GCore.Source.Generators.Scripting/Nuget/: ConsoleNugetLogger .cs  NugetMetadataResolver .cs  NugetPackageInstaller.cs
src/GCore.Source.Generators.T4/: GCore.Source.Generators.T4.csproj  T4Element.cs
src/GCore.Source.Generators.T4.Tests/: GCore.Source.Generators.T4.Tests.csproj  T4ElementTests.cs
src/GCore.Source.Generators.T4.Tests/TestData/: TemplateCount.t4
src/GCore.Source.Generators.Tests/: GCore.Source.Generators.Tests.csproj  IncludeFile.txt  ObjectElementTests.cs  RawAlignedTests.cs  RawElementsTests.cs  StringToSourceElementsTests.cs
src/GCore.Source.Generators.Tests.Library/: GCore.Source.Generators.Tests.Library.csproj  TestLoadRenderer.cs
src/GCore.Source.Generators/Attributes/: TaggedElementAttribute.cs
src/GCore.Source.Generators/ElementProperties/: AFunctionProperty.cs  AVariableProperty.cs  IFunctionProperty.cs  IVariableProperty.cs
src/GCore.Source.Generators/Elements/: FunctionElement.cs  IRawElement.cs  IncludeFileElement.cs  ObjectElement.cs  RawAlignedElement.cs  RawAlignedRaggedElement.cs  RawAlignedTaggedElement.cs  RawElement.cs  RawTaggedElement.cs  ScriptableElement.cs  TaggedElement.cs  TypeElement.cs  VariableElement.cs
src/GCore.Source.Generators/Extensions/: SourceElementExtensions.cs  StringToSourceElements.cs
src/GCore.Source.JsonClassGenerator/: FieldInfo.cs  GCore.Source.JsonClassGenerator.csproj  ICodeWriter.cs  IJsonClassGeneratorConfig.cs  JsonClassGenerator.cs  JsonType.cs  JsonTypeEnum.cs  Lang.cs  VisualBasicReservedWords.cs
src/GCore.Source.JsonClassGenerator.Cli/: GCore.Source.JsonClassGenerator.Cli.csproj  Program.cs
src/GCore.Source.JsonClassGenerator.Cli/Properties/: launchSettings.json
src/GCore.Source.JsonClassGenerator.Tests/: GCore.Source.JsonClassGenerator.Tests.csproj  StringExtensions.cs  Tests.cs
src/GCore.Source.JsonClassGenerator.Tests/TestData/: BigIntEx.json
src/GCore.Source.JsonClassGenerator/CodeWriters/: CSharpCodeWriter.cs  JavaCodeWriter.cs  PhpCodeWriter.cs  SqlCodeWriter.cs  TypeScriptCodeWriter.cs  VisualBasicCodeWriter.cs
src/GCore.Source.Scripting/: GCore.Source.Scripting.csproj  ReferenceAssemblyService.cs  RemoteFileResolver.cs  ScriptRunner.cs  T42Template.cs
src/GCore.Source.Scripting.Tests/: GCore.Source.Scripting.Tests.csproj  ScriptRunnerTests.cs  T42Tests.cs
src/GCore.Source.Scripting.Tests/TestData/: importme.csx
src/GCore.Source.Scripting/Helper/: EqualityComparerFunc.cs
src/GCore.Source.Scripting/Nuget/: ConsoleNugetLogger .cs  NugetMetadataResolver .cs  NugetPackageInstaller.cs
src/GCore.Source.Tests/: CodeWriter_ICodeContext.cs  CodeWriter_TextWriter.cs  Extensions_String.cs  GCore.Source.Tests.csproj  JsonDynamicTests.cs  StringAlign.cs
src/GCore.Source.Tests/TestData/: TestModel.json
src/GCore.Source/Attributes/: ConfigAttribute.cs
src/GCore.Source/CSharp/: CodeWriterExtensionsCSharp.cs
src/GCore.Source/CodeContexts/: ACodeContext.cs  AbsoluteIndentContext.cs  BracketCodeContext.cs  BracketIndentCodeContext.cs  (+2 more)
src/PackageReferences/: Fody.props  GCore.Dynamics.Json.props  GCore.Dynamics.props  GCore.props  Microsoft.CodeAnalysis.CSharp.Scripting.props  Microsoft.SourceLink.GitHub.props  MiniRazor.props  Mono.TextTemplating.props  Newtonsoft.Json.props  NuGet.PackageManagement.props  Pluralize.NET.props  System.CommandLine.DragonFruit.props  System.Text.Json.props  Virtuosity.Fody.props
(+147 files in other folders)
