<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Tests.Build.props" />

  <ItemGroup>
    <ProjectReference Include="..\GCore.Source.Generators.Scripting\GCore.Source.Generators.Scripting.csproj" />
    <ProjectReference Include="..\GCore.Source.Generators\GCore.Source.Generators.csproj" />
    <ProjectReference Include="..\GCore.Source\GCore.Source.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\Model.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ScriptNuget.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ScriptModel.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\ScriptSimple.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
