<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Lib.Build.props" />

  <ItemGroup>
    <ProjectReference Include="..\GCore.Source\GCore.Source.csproj" />
  </ItemGroup>

  <Import Project="..\PackageReferences\GCore.Dynamics.props" />
  <Import Project="..\PackageReferences\GCore.Dynamics.Json.props" />

</Project>
