<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Lib.Build.props" />

  <PropertyGroup>
    <Nullable>disable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
  </ItemGroup>

</Project>