<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tool.Build.props" />

  <PropertyGroup>
    <ToolCommandName>jsongen</ToolCommandName>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <Import Project="..\PackageReferences\System.CommandLine.DragonFruit.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\GCore.Source.JsonClassGenerator\GCore.Source.JsonClassGenerator.csproj" />
  </ItemGroup>
</Project>
