<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tool.Build.props" />

  <PropertyGroup>
    <ToolCommandName>jsongen</ToolCommandName>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCore.Source.JsonClassGenerator\GCore.Source.JsonClassGenerator.csproj" />
  </ItemGroup>
</Project>
