<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tests.Build.props" />

  <ItemGroup>
    <ProjectReference Include="..\GCore.Source.Scripting\GCore.Source.Scripting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\importme.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
