<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Tests.Build.props" />

  <ItemGroup>
    <ProjectReference Include="..\GCore.Source.Cli\GCore.Source.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\InjectConfig.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\InjectFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
