<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Lib.Build.props" />

  <Import Project="..\PackageReferences\MiniRazor.props" />

  <ItemGroup>
    <ProjectReference Include="..\GCore.Source.Generators\GCore.Source.Generators.csproj" />
    <ProjectReference Include="..\GCore.Source\GCore.Source.csproj" />
  </ItemGroup>

</Project>
