<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Tests.Build.props" />

  <ItemGroup>
    <ProjectReference Include="..\GCore.Source\GCore.Source.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\TestModel.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
