<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tests.Build.props" />

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="GitHubActionsTestLogger" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCore.Source\GCore.Source.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\TestModel.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
