<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tests.Build.props" />

  <ItemGroup>
    <ProjectReference Include="..\GCore.Source.Generators.Tests.Library\GCore.Source.Generators.Tests.Library.csproj" />
    <ProjectReference Include="..\GCore.Source.Generators\GCore.Source.Generators.csproj" />
    <ProjectReference Include="..\GCore.Source\GCore.Source.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IncludeFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
