<Project>

  <Import Project="..\Version.props" />

  <PropertyGroup>
    <Company>Gliewe.NET</Company>
    <Copyright>Copyright (C) Kevin Gliewe</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Authors>$(Company)</Authors>
    <Description>Code generation</Description>
    <PackageTags> codegen code generation source generators</PackageTags>
    <PackageProjectUrl>https://kevingliewe.github.io/GCore.Source/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KevinGliewe/GCore.Source</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/KevinGliewe/GCore.Source/blob/master/Changelog.md</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Disable nullability warnings on older frameworks because there is no nullability info for BCL -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../doc/icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Suppress default attributes created by the compiler to prevent duplicate attribute errors -->
  <PropertyGroup>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <Target Name="GenerateVersionInfo" BeforeTargets="CoreCompile">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet tool run rw-project-version -s=git -t=cs -v=$(VersionPrefix) -m=$(VersionSuffix)" />
    <ItemGroup>
      <Compile Remove="Properties\VersionInfo.cs" />
      <Compile Include="Properties\VersionInfo.cs" />
    </ItemGroup>
  </Target>

</Project>