<Project>
  <Import Project=".\TargetFramework.Build.props" />

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <Import Project=".\PackageReferences\Fody.props" />
  <Import Project=".\PackageReferences\Virtuosity.Fody.props" />
  <Import Project=".\PackageReferences\Microsoft.SourceLink.GitHub.props" />

</Project>